eas.json (before)
{
    "cli": {
        "version": ">= 16.26.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "android": {
                "buildType": "apk" // faster to install on device/emulator
            },
            "ios": {
                "simulator": true // builds for iOS simulator (no Apple account required)
            },
            "env": {
                "APP_ENV": "development",
                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
            }
        },
        "testing": {
            "distribution": "internal",
            "channel": "testing",
            "android": {
                "buildType": "app-bundle" // use .aab for testing installs
            },
            "ios": {
                "simulator": false
            },
            "env": {
                "APP_ENV": "testing",
                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
            }
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "APP_ENV": "preview",
                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
            }
        },
        "production": {
            "autoIncrement": true,
            "channel": "production",
            "env": {
                "APP_ENV": "production",
                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
            }
        }
    },
    "submit": {
        "production": {
            // "android": {
            //   "serviceAccountKeyPath": "./credentials/google-service-account.json"
            // },
            // "ios": {
            //   "appleId": "your-apple-id@example.com",
            //   "ascAppId": "1234567890"
            // }
        }
    }
}

eas.json (after)
{
    "cli": {
        "version": ">= 16.26.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "android": {
                "buildType": "apk" // faster to install on device/emulator
            },
            "ios": {
                "simulator": true // builds for iOS simulator (no Apple account required)
            },
            "env": {
                "APP_ENV": "development",
                "EXPO_PUBLIC_API_URL": "http://festive-glade-85038.pktriot.xyz/api"
            }
        },
        "testing": {
            "distribution": "internal",
            "channel": "testing",
            "android": {
                "buildType": "app-bundle" // use .aab for testing installs
            },
            "ios": {
                "simulator": false
            },
            "env": {
                "APP_ENV": "testing",
                "EXPO_PUBLIC_API_URL": "http://festive-glade-85038.pktriot.xyz/api"
            }
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "APP_ENV": "preview",
                "EXPO_PUBLIC_API_URL": "http://192.168.1.3:3000/api"
            }
        },
        "production": {
            "autoIncrement": true,
            "channel": "production",
            "env": {
                "APP_ENV": "production",
                "EXPO_PUBLIC_API_URL": "http://festive-glade-85038.pktriot.xyz/api"
            }
        }
    },
    "submit": {
        "production": {
            // "android": {
            //   "serviceAccountKeyPath": "./credentials/google-service-account.json"
            // },
            // "ios": {
            //   "appleId": "your-apple-id@example.com",
            //   "ascAppId": "1234567890"
            // }
        }
    }
}

eas.json (diff)
@@ -16,7 +16,7 @@
             },
             "env": {
                 "APP_ENV": "development",
-                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
+                "EXPO_PUBLIC_API_URL": "http://festive-glade-85038.pktriot.xyz/api"
             }
         },
         "testing": {
@@ -30,7 +30,7 @@
             },
             "env": {
                 "APP_ENV": "testing",
-                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
+                "EXPO_PUBLIC_API_URL": "http://festive-glade-85038.pktriot.xyz/api"
             }
         },
         "preview": {
@@ -41,7 +41,7 @@
             },
             "env": {
                 "APP_ENV": "preview",
-                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
+                "EXPO_PUBLIC_API_URL": "http://192.168.1.3:3000/api"
             }
         },
         "production": {
@@ -49,7 +49,7 @@
             "channel": "production",
             "env": {
                 "APP_ENV": "production",
-                "EXPO_PUBLIC_API_URL": "https://hlynk-api.ddns.net"
+                "EXPO_PUBLIC_API_URL": "http://festive-glade-85038.pktriot.xyz/api"
             }
         }
     },
